MONGO_URL = mongodb+srv://rajivpathak199:rajiv199@cluster0.m6krzpo.mongodb.net/angelLudo
PORT = 2000
JWT_SECRET = hgudsgryeiwr8237r238r2guewyr8              


ACCESSID = admin
ACCESSPS = admin123